# Copyright (c) 2021-2022 Antmicro
# SPDX-License-Identifier: Apache-2.0

CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="video-overlays:~$ "

# Network
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=5

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# Enable I2C MUX driver for two cameras and GPIO expander
CONFIG_I2C_TCA954X=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62

# Enable GPIO expander driver
CONFIG_GPIO_PCF8574=y
CONFIG_GPIO_PCF8574_INIT_PRIORITY=63

# Enable camera driver
CONFIG_VIDEO=y
CONFIG_VIDEO_OV2640=y

# Enable FastVDMA driver
CONFIG_DMA=y
CONFIG_DMA_LITEX_FASTVDMA=y

CONFIG_LOG=y
CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y

#Timing subsystem
CONFIG_TIMING_FUNCTIONS=y
